jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/shop?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=talent

#定义初始连接数
initialSize=3
#定义最大连接数
maxActive=20
minActive=3
#定义最大空闲
maxIdleTime=20
