# ssm

./: pom.xml
src/main/java/com/ren/controller/: LoggerController.java
src/main/java/com/ren/swagger/: SwaggerConfig.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/test/java/com/ren/: BaseTest.java
src/main/webapp/WEB-INF/jsp/: loggerTest.jsp
